[gd_scene format=3 uid="uid://bmyubm8d35e0q"]

[ext_resource type="Script" uid="uid://dujw7ixht2ovr" path="res://Scripts/card.gd" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://ihaygos7k7vw" path="res://Assets/CardArt.png" id="2_wf8id"]

[node name="Card" type="CharacterBody2D" unique_id=1710167673]
script = ExtResource("1_wf8id")

[node name="Icon" type="Sprite2D" parent="." unique_id=342993071]
visible = false
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.8164062, 1.2148438)

[node name="DamageCard" type="Sprite2D" parent="Icon" unique_id=425542593]
position = Vector2(-156.7847, -7.6293945e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_wf8id")

[node name="DamageLabel" type="Label" parent="Icon/DamageCard" unique_id=1098506690]
offset_top = -16.463018
offset_right = 19.598085
offset_bottom = 25.536982
rotation = 1.5707964
theme_override_font_sizes/font_size = 15

[node name="HealthCard" type="Sprite2D" parent="Icon" unique_id=1747433509]
position = Vector2(-78.39235, -7.6293945e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_wf8id")

[node name="HealthLabel" type="Label" parent="Icon/HealthCard" unique_id=2089004036]
offset_left = -9.799044
offset_top = -6.585205
offset_right = -8.799044
offset_bottom = 1.4147949
theme_override_font_sizes/font_size = 15

[node name="FirerateCard" type="Sprite2D" parent="Icon" unique_id=1021034077]
scale = Vector2(4, 4)
texture = ExtResource("2_wf8id")

[node name="FirerateLabel" type="Label" parent="Icon/FirerateCard" unique_id=794100463]
offset_left = 107.78948
offset_top = 98.77813
offset_right = 147.78949
offset_bottom = 140.77814
theme_override_font_sizes/font_size = 15

[node name="SpeedCard" type="Sprite2D" parent="Icon" unique_id=179787583]
position = Vector2(-235.17706, -7.6293945e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_wf8id")

[node name="SpeedLabel" type="Label" parent="Icon/SpeedCard" unique_id=1103571011]
offset_left = 107.78948
offset_top = 92.19292
offset_right = 147.78949
offset_bottom = 115.19292
theme_override_font_sizes/font_size = 15

[node name="Button" type="Button" parent="." unique_id=822720584]
visible = false
offset_left = -104.0
offset_top = -136.0
offset_right = 96.0
offset_bottom = 128.0

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=1092728420]
position = Vector2(-192, 0)

[node name="ColorRect" type="ColorRect" parent="SpawnPoint1" unique_id=1385841090]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=531517434]

[node name="SpawnPoint3" type="Node2D" parent="." unique_id=279943040]
position = Vector2(192, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1873572953]
