[gd_scene format=3 uid="uid://bji4vbijl8o0q"]

[ext_resource type="PackedScene" uid="uid://dnkiqygyk4xd4" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cwfu7i823c6cc" path="res://scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c1p7ya5t3acqq" path="res://Scenes/enemy_1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cik8q1r57271o" path="res://Scenes/spawner.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bmyubm8d35e0q" path="res://Scenes/card.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1523394194]
script = ExtResource("1_jjvhh")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1408059160]

[node name="ColorRect" type="ColorRect" parent="." unique_id=704042860]
offset_left = -576.0
offset_top = -352.0
offset_right = 448.0
offset_bottom = 384.0
color = Color(0, 0.5019608, 0.06666667, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=473234921]
offset_left = 128.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 136.0

[node name="Player" parent="." unique_id=575605269 instance=ExtResource("1_jjgbg")]

[node name="Enemy1" parent="." unique_id=792112215 node_paths=PackedStringArray("player") instance=ExtResource("2_bo1nx")]
position = Vector2(-368, 80)
player = NodePath("../Player")

[node name="Spawner" parent="." unique_id=854759600 node_paths=PackedStringArray("player") instance=ExtResource("3_8gbba")]
position = Vector2(-408, -72)
enemiesToSpawn = 10
rate = 1.0
player = NodePath("../Player")

[node name="Spawner2" parent="." unique_id=4819496 node_paths=PackedStringArray("player") instance=ExtResource("3_8gbba")]
position = Vector2(344, -216)
enemiesToSpawn = 10
rate = 1.0
player = NodePath("../Player")

[node name="Card" parent="." unique_id=1710167673 instance=ExtResource("5_kry3j")]
damagemod = 10
fireratemod = 10
healthmod = 10
